@import url(modern-reset.css);

html {
	font-size: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	height: 100%;
}

p {
	margin: 0 0 0.8em 0;
}

/* user friendly way te hide text */
.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;  /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;   /* 3 */
}

ul[role='list'],
ol[role='list'] {
  padding: 0;
  margin: 0;
}

.container {
	max-width: 1024px;
	overflow: hidden;
	margin: 0 auto;
}

li {
	position: relative;
}

a {
	text-decoration: none;
}

.controls {
	display: none;
}

/* clippath polygon label */
.label {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 3.8em;
	height: 4.6em;
	background-color: red;
	color: white;
	text-align: center;
	padding-top: 1.2em;
	clip-path: polygon(0% 0%, 100% 0, 100% 100%, 50% 80%, 0% 100%);
}

h2, h3, h4 {
	text-transform: uppercase;
	padding: 0;
	margin-bottom: 0.4em;
}

/* === testimonial === * */
div#testimonial blockquote {
	font-weight: 700;
}


/*=== section services ===*/
section.services {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;	
}

section.services h3 {
	color: #684F40;
	margin: 3em auto 1em auto;
}

div.lineGrey {
	width: 200px;
	border-bottom: 2px solid #cccccc;
	margin: -2px auto;
}

div.lineYellow {
	width: 72px;
	border-bottom: 2px solid #FDB822;
	transform: rotate(-1.5deg);
	margin: 0 auto;
}

article.service h3 {
	text-align: center;
	color: #684F40;
	font-size: 1em;
	margin-bottom: 1.2em;
}

section.services p {
	font-size: 0.7em;
	font-weight: 700;
	text-align: center;
	line-height: 2em;
	margin-bottom: 2em;
	color: #333333;
}

/* yellow line */
article.service div.line {
	width: 72px;
	height: 1px;
	border-bottom: 2px solid #FDB822;
	transform: rotate(-2deg);
	transform-origin: 36 0;
	margin: 0 auto 0.8em auto;
}

/*=== prefooter ===*/
section.prefooter {
	background-color:#333333;
	color: white;
}

section.prefooter p {
	font-size: 0.85em;
}

/*=== footer ===*/
footer {
	background-color: rgb(39, 39, 39);
	color: white;
	text-align:left;
	position: relative;		
}

/* social media icons */
ul#footerSocMed li{
	color: white;
	font-size: 0.9em;
	width: 2em;
	height: 2em;
	padding-top: 0.2em;
	border: 1.2px;
	border-color: white;
	border-style: solid;
	border-radius: 50%;
	text-align: center;	
	margin-right: 0.4em;
}

footer p {
	font-size: 0.85em;
	font-weight: 400;
}

footer time {
	font-style: italic;
}

h4 {
	font-size: 1em;
}

ul#footerSocMed {
	display: flex;
	flex-direction: row;
	margin-top: 0.5em;
	margin-bottom: 2em;
}

ul#footerContactUs {
	margin-top: 0.2em;
	margin-bottom: 4em;
	margin-right: 6em;
}

ul#footerContactUs li {
	margin-top: 0.7em;
	font-style: normal;
	font-size: 0.9em;
	display: flex;
	flex-direction: row;
	justify-content: start;
}

address {
	font-style: normal;
}

/* ======================================================= */
/* ==================== Mobile Styles ==================== */
/* ======================================================= */

@media screen and (max-width:512px) {
	/* === header === */
	header {
		background-color: #eeeeeec3;
		z-index: 1;
		display: flex;
		position: fixed;
		background-blend-mode: multiply;
		z-index: 10;
	}

	h1 a.secondary img {
		width: 16%;
		margin-left: 0.6em;
		margin-bottom: 0.6em;
	}

	a.primary {
		display: none;
	}
	
	nav ul {
		height: 0;
		min-height: 0;
		overflow: hidden;
		transition: height 500ms;
	}

	#showMenu {
		width: 2em;
		height: 2em;
		cursor: pointer;
		position: absolute;
		top: 1.2em;
		right: 1em;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		cursor:pointer;
	}
	
	#showMenu::after {
		display: block;
		width: 2em;
		height: 2em;
		content: "\2630";
		background-color: #f4f3f1;
		text-align: center;
		padding-top: 0.2em;
		border: 1px solid rgb(161, 161, 161);
		border-radius: 0.2em;
	}

	#showMenu:checked {
		display: none;
	}

	#showMenu:checked + ul {
		height: auto;
		display: flex;
		flex-direction: column;
		margin: 1.2em 2em 2em auto;
		text-align: right;
	}

	#showMenu:checked + ul li {
		color:#684F40;
		font-weight: 700;
		text-shadow: 1px 1px 3px rgb(96, 96, 96);
	}

	#showMenu:checked + ul li.active {
		color:#FDB822;
	}

	#showMenu:checked + ul li a {
		text-align: right;
	}

	#showMenu:checked + ul li:hover {
		color: #cccccc;
	}

	/* === section hero === */
	.hero .heroContainer {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		height: 35vh;
		background-image: url(../images/sliders/m-slide-2.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 150%; 
		padding-top: 3.5em;
		color: white;
		text-align: center;   
		border-top: solid #684F40 2px; 
		border-bottom: solid #684F40 2px;
	}

	.hero .heroContainer h2, .hero .heroContainer p {
		text-shadow: 1px 1px 3px rgb(54, 54, 54)
	}

	.hero .heroContainer h2 {
		font-family: 'Montserrat', sans-serif;
		text-transform: none;
		font-size: 1.6em;	
	}

	.hero .heroContainer p {
		font-size: 0.8em;
	}

	/* === main === */	
	main {
		position: relative;
		display: flex;
		flex-direction: column;
		background-color: white;
	}

	main>h2 {
		text-align: center;
		color: #684F40;
		font-size: 1em;
		margin-bottom: 1.2em;
		margin-top: 2em;
	}

	main p {
		margin: 1em 2em 1em 2em;
		font-size: 1em;
		font-weight: 600;
		line-height: 1.5;
		color:#696969;
		text-align: center;
	}

	main div ul.product {
		padding: 10px;
		border: 2px solid #684F40;
		margin: 0 1em;
		overflow: hidden;
		height: 60%;
	}

	main div ul.product>li {
		width: 100%;
		max-height: 60%;
	}

	main div ul.product li+li{
		display: none;
	}

	ul[role='list'].pagerProducts {
		display: flex;
		align-self: center;
		margin-top: 2em;
		margin-bottom: 0.5em;	
	}	

	ul[role='list'].pagerProducts li {
		width: 0.9em;
		height: 0.9em;
		background-color: none;
		border-color: #684F40;
		border-style: solid;
		border-width: 2px;
		border-radius: 50%;
		margin: 0.2em;
	}

	ul[role='list'].pagerProducts li.active {
		width: 0.9em;
		height: 0.9em;
		background-color: none;
		border-color:#FDB822;
		border-style: solid;
		border-width: 2px;
		border-radius: 50%;
		/* z-index: 3; */
		margin: 0.2em;
	}

	ul[role='list'].pagerProducts li.active:before {
		content: '';
		width: 0.5em;
		height: 0.5em;
		background-color:#FDB822;
		border-radius: 50%;
		position: absolute;
      	top: 50%;
      	left: 50%;
      	transform: translate(-50%, -50%);
	}

	main p.button {
		width: 48%;	
		text-align: center;
		text-transform: uppercase;
		padding: 0.8em;
		margin: 1em auto 5em auto;
		color: #684F40;
		font-size: 0.8em;
		font-weight: 700;
		border: 2px solid #684F40 ;
	}

	.hoverOverlay {
		display: none;
	}

	/* === section testimonials === */
	section.testimonials {
		position: relative;
		border: 1px solid #cccccc;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	div.client img {
		position: absolute;
		z-index: 3;
		object-fit: cover;
		width: 40%;
		height: 52%;
		top: -2%;
		left: 6%;
		border: 5px;
		border-color: white;
		border-style: solid;
		border-radius: 4px;
		transform: rotate(-5deg);
	}

	.background {
		background: url(../images/bg-1.jpg);
		background-position: 48% 20%;
		filter: blur(5px);
		background-repeat: no-repeat;
		background-size: 155%;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		overflow: hidden;
	}
	
	.overlayYellow {
		position: absolute;
		background-color:#FDB822;
		opacity: 0.7;
		width: 100%;
		height: 100%;
		z-index: 2;		
	}
		
	div#testimonial {
		z-index: 3;
		color:#684F40;
		text-align: right;
	}

	div#testimonial h3 {
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 1.3em;
		text-align: right;
		text-transform: none;
		margin-right: 1em;
		margin-top: 40%;
	}

	div#testimonial blockquote {
		font-size: 0.8em;
		margin-left: 2em;
		margin-right: 1em;
		margin-bottom: 1em;
		margin-top: 2em;
		line-height: 200%;
	}
	
	ul[role='list'].pagerTestimonial {
		display: flex;
		justify-content: right;
		margin-right: 1em;
		margin-bottom: 2em;	
	}	

	ul[role='list'].pagerTestimonial li{
		width: 0.9em;
		height: 0.9em;
		background-color: none;
		border-color: #684F40;
		border-style: solid;
		border-width: 2px;
		border-radius: 50%;
		z-index: 2;
		margin: 0.2em;	
	}

	ul[role='list'].pagerTestimonial li.active::before {
		content: '';
		width: 0.5em;
		height: 0.5em;
		background-color: #684F40;
		border-radius: 50%;
		position: absolute;
      	top: 50%;
      	left: 50%;
      	transform: translate(-50%, -50%);
		z-index: 2;
	}

	/* === section services === */
	section.services {
		z-index:2;
		background-color: white;
	}
	.serviceGroup {
		display: flex;
		flex-direction: column;
		align-content: center;	
	}

	article.service {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		margin-top: 1em;
		margin-bottom: 4em;
	}

	section.services>p {
		margin: 1em auto 1em auto;
		font-family: 'Open Sans', sans-serif;
		font-size: 2em;
		font-weight: 700;
	}
	
	article.service img {
		max-width: 30%;
		padding: 7%;
		border: 1px #333333 solid;
		border-radius: 50%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0.2em;
		margin-top: 0.5em;
	}

	article.service h3 {
		margin-top: 1em;
		margin-bottom: 0.8em;
	}

	article.service p {
		text-align: center;
		font-size: 0.8em;
		color: #333333;
		width: 80vw;
	}

	section.services p {
		font-size: 0.7em;
		font-weight: 700;
		text-align: center;
		line-height: 2em;
		margin-bottom: 2em;
		width: 75vw;
		color: #333333;
	}

	/* === section prefooter === */
	section.prefooter {
		display: flex;
		flex-direction: column;
	}

	section.prefooter a {
		display: none;
	}

	section.prefooter .about {
		margin: 1.4em 4em 1em 2em;
	}

	section.prefooter .subscribe {
		margin: 1em 4em 0 2em;

	}

	.form {
		margin: 2.6em -2em 2em 0em;
	}

	input[type="text"] {
		background-color:#333333;
		color: white;
		border: 1px;
		border-color: white;
		border-style: solid;
		width: 100%;
		height: 2.6em;
		margin-right: 2em;
	}

	input[type="submit"] {
		text-transform: uppercase;
		font-size: 1em;
		font-weight: 800;
		color: black;
		border: 1px;
		border-color: white;
		height: 2.6em;
		width: 100%;	
	}

	/* === footer === */
	/* hide RSS logo */
	#footerSocMed li:nth-child(3) {
		display: none;
	}

	footer {
		display: flex;
		flex-direction: column;	
		position: relative;
		height: 90;
	}

	.footerContainer {
		padding-top: 2em;
		padding-left: 2em;
		padding-bottom: 2em;
		z-index: 1;
	}

	.working {
		margin-bottom: 2em;
	}

	.happy {
		margin-bottom: 2em;
	}

	.follow {
		margin-bottom: 4em;
	}

	/* logo footer */
	footer img {
		width: 50%;
		grid-column-start: 3;
		position: absolute;
		top: -0.9em;
		right: -1.4em;	
	}

	.toTop {
		display: none;
	}
}

/* ======================================================= */
/* ==================== Tablet Styles ==================== */
/* ======================================================= */

@media screen and (min-width:512px) {
	/* === header === */
	header {
		z-index: 1;
		display: flex;
		flex-direction: column;
		position: relative;
		height: auto;	
	}

	h1 a.secondary img {
		display: none;
	}

	nav {
		overflow: hidden;
		margin: 1em 0 ;	
	}
	
	nav ul{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(8, 1fr));
		grid-template-rows: repeat(3, 1fr);
		justify-content: center;	
	}

	nav ul li:nth-child(1) {
		grid-area: 3/1/3/1;
	}
	nav ul li:nth-child(2) {
		grid-area: 3/2/3/2;
	}
	nav ul li:nth-child(3) {
		grid-area: 3/3/3/3;
	}
	nav ul li:nth-child(4) {
		grid-area: 3/4/3/4;
	}
	nav ul li:nth-child(5) {
		grid-area: 1/4/3/6;
	}
	nav ul li:nth-child(6) {
		grid-area: 3/5/3/5;
	}
	nav ul li:nth-child(7) {
		grid-area: 3/6/3/6;
	}
	nav ul li:nth-child(8) {
		grid-area: 3/7/3/7;
	}
	nav ul li:last-child {
		grid-area: 3/8/3/8;
	}

	a.primary img {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 1em;
		width: 70%;
		
	}

	nav ul li {
		font-family: 'Montserrat', sans-serif;
		font-weight: 800;
		font-size: 0.65em;
		text-align: center;
		text-transform: uppercase;
		color:#684F40;
		align-self: center;
		margin-left: 0.9em;
	}

	nav ul li.active {
		color:#FDB822;
	}

	nav ul li:hover {
		color: #cccccc;
	}

	/* the pipe */
	nav ul li::after {
		position: relative;
		content: "|";
    	color: #cccccc;
		font-size: 2.8em;
		font-weight: 100;
		vertical-align: middle;
		margin-left: 0.1em;
		top: -0.1em;
		left: 0.1em;
	}
	
	/* Remove pipe after the item */
	nav ul li:last-child::after, nav ul li:nth-child(5)::after {
		content: none;
		margin-left: 0;	
	}

	#showMenu {
		display: none;
	}

	/* === section hero === */
	.hero {
		border-top: solid 2px #684F40;
		border-bottom: solid 2px #684F40;
		height: 45vh;
		background-color: white;
		display: flex;
  		justify-content: center;
 		align-items: center;
	}

	.hero .heroContainer {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 43vh;
		color: white;
		background-image: url(../images/sliders/m-slide-2.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;    
		background-blend-mode: multiply;
		background-color:#1818186f ;	
	}
	
	.heroContainer h2, .heroContainer p {
		text-shadow: 1px 1px 3px rgb(54, 54, 54)
	}
	
	.heroContainer h2 {
		font-family: 'Montserrat', sans-serif;
		text-transform: none;
		font-size: 2.4em;
	}
	
	.heroContainer p {
		font-size: 0.9em;
	}

	/* === main === */
	main {
		display: flex;
		flex-direction: column;
		align-items: center;	
	}

	main>h2 {
		text-align: center;
		color: #684F40;
		font-size: 1em;
		margin-bottom: 1.6em;
		margin-top: 3.8em;
	}

	main p {
		margin: 1em 2em 1em 2em;
		font-size: 1em;
		font-weight: 600;
		line-height: 1.5;
		color:#696969;
		text-align: center;
		margin-top: 1.8em;
		margin-bottom: 2em;
	}

	.lineGrey {
		width: 200px;
		border-bottom: 2px solid #cccccc;
		margin: -2px auto;
	}

	.lineYellow {
		width: 72px;
		border-bottom: 2px solid #FDB822;
		transform: rotate(-1.5deg);
		margin: 0 auto;
	}

	ul[role='list'].product {
		display: grid;
        grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 1em 1.8em;
		margin-left: 2em;
		margin-right: 2em;	
	}

	ul[role='list'].product li{
		height: 40vw;
		padding: 8px;
		border: 2px solid #684F40;
	}

	ul[role='list'].product li img {
		height: 100%;
		object-fit: cover;				
	}

	ul[role='list'].product li+li+li+li+li+li+li {
		display: none;
	}

	ul[role='list'].pagerProducts {
		display: flex;
		align-self: center;
		margin-top: 2em;
		margin-bottom: 0.5em;	
	}	

	ul[role='list'].pagerProducts li {
		width: 1.2em;
		height: 1.2em;
		background-color: none;
		border-color: #684F40;
		border-style: solid;
		border-width: 2px;
		border-radius: 50%;
		margin: 0.2em;
	}

	ul[role='list'].pagerProducts li.active {
		width: 1.2em;
		height: 1.2em;
		background-color: none;
		border-color:#FDB822;
		border-style: solid;
		border-width: 2px;
		border-radius: 50%;
		margin: 0.2em;
	}

	ul[role='list'].pagerProducts li.active:before {
		content: '';
		width: 0.6em;
		height: 0.6em;
		background-color:#FDB822;
		border-radius: 50%;
		position: absolute;
      	top: 50%;
      	left: 50%;
      	transform: translate(-50%, -50%);
	}

	ul[role='list'].pagerProducts li+li+li {
		display: none;
	}

	.hoverOverlay {
		display: none;
	}

	main p.button {
		width: 33%;	
		text-align: center;
		text-transform: uppercase;
		padding: 0.8em;
		margin: 2em auto 5em auto;
		color: #684F40;
		font-size: 1em;
		font-weight: 700;
		border: 2px solid #684F40 ;
	}

	/* === testimonials === */
	section.testimonials {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		width: 100vw;
		height: 50%;
		overflow: hidden;
	}

	div.client img {
		position: absolute;
		object-fit: cover;
		width: 30%;
		height: 110%;
		top: -5%;
		left: 5%;
		border: 10px;
		border-color: white;
		border-style: solid;
		border-radius: 4px;
		transform: rotate(-4deg);
		z-index: 3;
	}

	section.testimonials .background {
		background: url(../images/bg-2.jpg);
		background-position: 40% 0%;
		background-repeat: no-repeat;
		background-size: 200%;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
	}

	section.testimonials .overlayYellow {
		position: absolute;
		background-color:#FDB822;
		opacity: 0.75;
		width: 100%;
		height: 100%;
		z-index: 0;		
	}
		
	div#testimonial {
		display: flex;
		flex-direction: column;
		z-index: 3;
		color:#333333;
		text-align: right;
		width: 68%;
		margin-top: 2em;		
	}

	#testimonial h3 {
		order: 2;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 0.9em;
		text-align: center;
		color: white;
		padding: 1em 1em;
		width: 32%;
		margin-bottom: 60px;
		background-color: #684F40;
	}

	div#testimonial blockquote {
		width: 70%;
		font-size: 1em;
		font-weight: 700;
		margin-top: 2.7em;
		margin-bottom: -0.6em;
		line-height: 145%;
		align-self: flex-end;
	}

	ul[role='list'].pagerTestimonial {
		position: absolute;
		display: flex;
		flex-direction: row;
		justify-content: right;
		bottom: 10%;
		right: 5%;
	}

	ul[role='list'].pagerTestimonial li{
		width: 1em;
		height: 1em;
		background-color: none;
		border-color: #684F40;
		border-style: solid;
		border-width: 2px;
		border-radius: 50%;
		z-index: 2;
		margin: 0.2em;
	}

	/* active pager center dot */
	ul[role='list'].pagerTestimonial li.active::before {
		content: '';
		width: 0.5em;
		height: 0.5em;
		background-color: #684F40;
		border-radius: 50%;
		position: absolute;
      	top: 50%;
      	left: 50%;
      	transform: translate(-50%, -50%);
		z-index: 2;
	}

	/* === section services === */
	section.services h3 {
		margin: 3em auto 1.5em auto;
		font-family: 'Montserrat', sans-serif;
		font-weight: 800;
	}

	section.services>p {
		margin: 1.5em 5em;
		color:#696969;
		font-size: 1em;
	}

	.serviceGroup {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		overflow: hidden;	
	}

	article.service {
		display: flex;
		flex-direction: column;
		width: 48%;
		align-content: center;
		justify-content: center;
		align-items: center;
		margin-bottom: 1em;	
	}

	article.service h3 {
		text-align: center;
		color: #684F40;
		font-size: 1.1em;
		margin-bottom: 1.2em;
	}

	article.service img {
		width: 13em;
		padding: 3.5em;
		border: 3px;
		border-color:#684F40;
		border-style: solid;
		border-radius: 50%;
		margin: 1em auto -1em auto;
	}

	article.service div.line {
		width: 120px;
		height: 1px;
		border-bottom: 2px solid #FDB822;
		transform: none;
		transform-origin: 36 0;
		margin: 0 auto 0.8em auto;
	}

	article.service p {
		text-align: center;
		font-size: 1em;
		font-weight: 600;
		color:#696969;
		margin: 0.5em 2em 1.5em 2em;
		max-width: 32vw;
		line-height: 1.6;
	}

	/* === section prefooter === */
	section.prefooter {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	section.prefooter .about {
		display: block;
		text-align: center;
		margin: 3em 2em;
	}

	section.prefooter .about h4 {
		font-size: 0.8em;
		margin-bottom: 2em;
	}

	section.prefooter .about p {
		font-size: 0.8em;
	}

	section.prefooter a {
		margin: 0 auto;
	}

	section.prefooter .subscribe {
		display: block;
		text-align: center;
		margin: 0 2em;;
	}

	section.prefooter .subscribe h4 {
		font-family: 'Montserrat', sans-serif;
		font-size: 0.9em;
		margin-bottom: 1.5em;
		font-weight: 800;
		margin-top: 3em;
	}

	section.prefooter .subscribe p {
		font-size: 0.8em;
	}

	.form {
		margin: 0 0 3em 0;	
	}
	
	input[type="text"] {
		background-color:#333333;
		color: white;
		border: 1px solid white;
		width: 76%;
		height: 2.6em;	
	}	
	
	input[type="submit"] {
		text-transform: uppercase;
		font-size: 1em;
		font-family: 'Montserrat', sans-serif;
		font-weight: 900;
		color:#333333;
		border: 1px;
		border-color: white;
		height: 2.6em;
		width: 22%;	
		float: right;
	}
		
	/* === footer === */
	.footerContainer {
		position: relative;
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 1.5em 1em;
		height: 60vh;
		padding-top: 2em;
		padding-left: 2em;
		z-index: 1;
	}
	.working {
		margin-left: 2em;
		grid-column: 1/5;
	}
	
	.happy {
		margin-left: 1em;
		grid-column: 5/9;
	}
	
	.follow {
		margin-left: 2em;
		grid-column: 1/6;
		grid-row: 2/4;
	}

	.contact {
		margin-bottom: 0.5em;
		margin-left: 1em;
		grid-column: 5/10;
		grid-row: 2/4;
	}

	.footerContainer h4 {
		margin-bottom: 1.4em;
	}
	
	/* logo footer */
	.footerContainer img {
		width: 42%;
		position: absolute;
		top: 2em;
		right: -1em;
		z-index: -1;
	}
	
	.toTop {
		grid-column: 9/10;
		grid-row: 3/4;
		color: #696969;
		font-size: 1.3em;
		width: 2.3em;
		height: 2.3em;
		padding-top: 0.25em;
		border: 3px;
		border-style: solid;
		border-radius: 50%;
		text-align: center;
		margin-left: 0.5em;
		margin-top: 0.5em;	
		opacity: 0.5;
		z-index: 2;
		transition: transform 0.2s ease-in-out;
	}

	.toTop:hover {
		transform: translateY(-4px);
	}
}

/* ======================================================= */
/* ==================== Desktop Styles =================== */
/* ======================================================= */

@media screen and (min-width:980px) {
	/* === header === */
	header {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	nav {
		text-align: center;
		}

	nav ul{
		display: flex;
		justify-content: center;
	}

	nav ul li {
		text-align: center;
		margin-right: 1em;
	}

	a.primary {
		padding-top: 0.8em;
		padding-left: 1em;
		padding-right: 1em;
		width: 16%;
	}
	
	/* the pipe */
	nav ul li::after {
		position: relative;
		content: "|";
    	color: #cccccc;
		font-size: 2.8em;
		font-weight: 100;
		vertical-align: middle;
		margin-left: 0.5em;
	}

	/* Remove the pipe after 4th list item */
	nav ul li:nth-child(4)::after, nav ul li:nth-child(5)::after{
		content: none;
	}

	/* === main === */
	ul[role='list'].product {
		display: grid;
        grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 1em 1.8em;
		margin-left: 2em;
		margin-right: 2em;	
	}
	
	ul[role='list'].product li+li+li+li+li+li+li {
		display: list-item;
	}

	ul[role='list'].product li+li+li+li+li+li+li+li+li {
		display: none;
	}

	ul[role='list'].product li.productItem{
		max-height: 30vh;
		padding: 6px;
	}

	.hoverOverlay {
		display:block;
	}

	.hoverOverlay .overlayWhite{
		position: absolute;
		top: 0;
		left: 0;
		background-color:white;
		opacity: 0;
		width: 100%;
		height: 100%;
		transition: opacity 0.3s ease-in;
		z-index: 1;		
	}

	/* content hover */
	.hoverOverlay .overlayContent {
		opacity: 0;
		position: absolute;
		display: flex;
		flex-direction: column;
		color: white;
		width: 100%;
		height: 50%;
		text-align: center;
		background-color:#FDB822;
		position: absolute;
		bottom: 0%;
		left: 0;
		transition: opacity 0.3s ease-in;
		display: block;
		align-items: center;
		z-index: 2;
	}

	.productItem:hover .overlayContent {
		opacity: 1;
	}

	.productItem:hover .overlayWhite {
		opacity: 0.65;	
	}

	.hoverIcons {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		top: -1.2em;
	}

	.hoverIcons a {
		justify-content: center;
		align-self: center;
		color:#FDB822;
		background-color: white;
		font-size: 1.1em;
		text-align: center;
		width: 2.4em;
		height: 2.4em;
		padding-top: 0.35em;
		border: 2px;
		border-color:#FDB822;
		border-style: solid;
		border-radius: 50%;
		text-align: center;
		margin: 0 0.4em;
	}

	.overlayContent span {
		display: block;
		font-family: 'Montserrat', sans-serif;
		font-weight: 800;
		font-size: 0.9em;
		margin-top: -0.2em;
	}

	.hoverIcons+span+span {
		font-weight: 500;
	}

	.hoverIcons+span+span+span {
		font-size: 1em;
	}

	main p.button {
		width: 24%;	
		padding: 0.8em 1.2em;
		font-size: 0.8em;
		font-family: 'Montserrat', sans-serif;
		font-weight: 800;
	}

	/* === section testimonials === */
	section.testimonials {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: right;
		justify-content: right;
		height: 20%;
		overflow: hidden;
		max-width: 100%;	
	}

	div.client img {
		object-fit: cover;
		width: 17%;
		height: 120%;
		top: -8%;
		left: 10%;
		border: 7px;
		border-color: white;
		border-style: solid;
		border-radius: 4px;
		transform: rotate(-4deg);
		z-index: 3;
	}

	section.testimonials div.background {
		background: url(../images/bg-2.jpg);
		background-position: 30% 15%;
		background-size: 100%;	
	}

	div#testimonial {
		display: flex;
		flex-direction: column;
		color:#333333;
		text-align: right;
		min-width: 70%;
		align-content: flex-end;
		margin-top: 3em;
		margin-right: -11em;
		margin-bottom: -2em;
	}

	div#testimonial h3 {
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 0.8em;
		text-align: center;
		color: white;
		padding: 1em 1em;
		width: 20%;
	}

	div#testimonial blockquote {
		width: 85%;
		font-size: 1em;
		font-weight: 700;
		margin-top: 1em;
		line-height: 145%;
		align-self: flex-end;		
	}

	ul[role='list'].pagerTestimonial {
		display: flex;
		flex-direction: row;
		margin-right: 2.4em;
		margin-bottom: 1em;
		position: absolute;
		right: 6%;
	}

	ul[role='list'].pagerTestimonial li{
		width: 0.8em;
		height: 0.8em;
		background-color: none;
		border-color: #684F40;
		border-style: solid;
		border-width: 2px;
		border-radius: 50%;
		z-index: 2;
		margin: 0.2em;	
	}

	ul[role='list'].pagerTestimonial li.active::before {
		content: '';
		width: 0.4em;
		height: 0.4em;
		background-color: #684F40;
		border-radius: 50%;
		position: absolute;
      	top: 50%;
      	left: 50%;
      	transform: translate(-50%, -50%);
		z-index: 2;
	}

	section.services h3 {
		margin: 3em auto 1.5em auto;
		font-family: 'Montserrat', sans-serif;
		font-weight: 800;
		font-size: 0.8em;
	}
	.serviceGroup {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin: 0 4em;	
	}
	
	section.services>p {
		margin: 1.5em 5em;
		color:#696969;
		font-size: 0.7em;
		margin-bottom: 0.5em;
	}

	article.service {	
		width: 22%;
		margin-bottom: 2em;	
	}

	article.service h3 {
		text-align: center;
		color: #684F40;
		font-size: 0.7em;
		margin-bottom: 1.2em;
	}

	article.service img {
		width:76%;
		padding: 2.5em;
		border: 2px;
		border-color:#684F40;
		border-style: solid;
	}

	article.service p {
		text-align: center;
		font-size: 0.7em;
		font-weight: 600;
		color:#696969;
		margin: 0.5em 2em 1.5em 2em;
		width: 190px;
		line-height: 1.6;
	}
	
	/* === section prefooter === */
	section.prefooter {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 0 3.2em;
	}

	.about {
		width: 45%;
	}

	.subscribe {
		width: 40%;
	}

	section.prefooter .about h4, section.prefooter .subscribe h4 {
		font-size: 0.8em;
		margin-top: 0em;
		margin-bottom: 1.2em;
	}

	section.prefooter .about p, section.prefooter .subscribe p {
		font-size: 0.65em;
	}

	section.prefooter a {
		margin: 2em 0;
		width: 16%;
	}
	
	section.prefooter .about, section.prefooter .subscribe {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		text-align: left;
		margin: 2em 2em;	
	}

	.form {
		margin: 0 0 2em 0;
		width: 100%;
		
	}
	input[type="text"] {
		width: 62%;
		font-size: 0.8em;
	}

	input[type="submit"] {
		width: 37%;
		font-size: 0.8em;
	}

	/* === footer === */
	.footerContainer {
		position: relative;
		display: flex;
		flex-direction: row;
		gap: 1em;
		height: 30vh;
		padding: 1em 1em 1em 5em;
	}

	.working {
		margin: 0;
		width: 22%;
		
	}

	.happy {
		margin: 0;
		width: 24%;
	}

	.follow {
		margin: 0;
		padding-right: 1em;
		width: 24%;
	}

	.contact {
		margin: 0;
		width: 23%;
	}

	.footerContainer h4 {
		font-size: 0.8em;
	}

	.footerContainer p, .footerContainer .contact address  {
		font-size: 0.65em;
	}

	address ul li {
		padding-bottom: 0.6em;
	}

	.toTop {	
		color: #696969;
		font-size: 1em;
		width: 2.1em;
		height: 2.1em;
		padding-top: 0.1em;
		border: 2px;
		border-style: solid;
		border-radius: 50%;
		align-self: flex-end;
	}
	
	/* logo footer */
	.footerContainer img {
		width: 28%;
		position: absolute;
		top: -1em;
		right: -0.6em;
		z-index: -1;
	}	
}
	